{
  "name": "Lean 4 & Mathlib Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4"
      ]
    }
  },
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "containerEnv": {
    "HOME": "/home/vscode"
  },
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postCreateCommand": "lake exe cache get"
}